apiVersion: v1
kind: Service
metadata:
  name: wocky-public
  labels:
    app: wocky
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
    - port: 5222
      targetPort: 5222
      protocol: TCP
      name: xmpp
    - port: 5280
      targetPort: 5280
      protocol: TCP
      name: xmpp-ws
  selector:
    app: wocky
  type: LoadBalancer
