apiVersion: v1
kind: Service
metadata:
  name: wocky-public
  labels:
    app: wocky
  annotations:
    # service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
    service.beta.kubernetes.io/aws-load-balancer-connection-draining-enabled: 'true'
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: 'tcp'
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: 'arn:aws:acm:us-west-2:773488857071:certificate/f0b89f70-89db-400f-8431-2280fa518c2d'
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: '443,5223,5285'
spec:
  ports:
    - port: 443
      targetPort: 8080
      protocol: TCP
      name: https
    - port: 5223
      targetPort: 5222
      protocol: TCP
      name: xmpps
    - port: 5280
      targetPort: 5280
      protocol: TCP
      name: xmpp-ws
    - port: 5285
      targetPort: 5280
      protocol: TCP
      name: xmpp-wss
  selector:
    app: wocky
  type: LoadBalancer
