---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wocky-config
  namespace: wocky-staging
  labels:
    app: wocky
    env: staging
data:
  WOCKY_ENV: prod
  WOCKY_INST: staging
  WOCKY_HOST: staging.dev.tinyrobot.com
  WOCKY_IQ_CRASH_RESPONSE: error
  WOCKY_TROS_S3_BUCKET: wocky-kube-tros-staging
  WOCKY_PUSH_ENABLED: "true"
  WOCKY_ANDROID_PACKAGE_NAME: "com.hippware.android.tinyrobot.staging"
  WOCKY_APP_STORE_ID: "1198202376"
  WOCKY_IOS_BUNDLE_ID: "com.hippware.ios.ChatStaging"
  WOCKY_PUSH_APNS_TOPIC: "com.hippware.ios.ChatStaging"
  WOCKY_PUSH_FCM_PACKAGE: "com.hippware.android.tinyrobot.staging"
  WOCKY_PUSH_URI_PREFIX: "tinyrobotStaging"
  WOCKY_ENABLE_BYPASS: "true"
  WOCKY_DB_HOST: db.dev.tinyrobot.com
  WOCKY_DB_NAME: wocky_staging
  WOCKY_DB_USER: wocky_staging
  WOCKY_EXPIRE_TRANSIENT_USERS_AFTER_DAYS: "1"
  DAWDLE_SQS_MESSAGE_QUEUE: wocky-db-watcher-staging.fifo
  DAWDLE_SQS_DELAY_QUEUE: wocky-dawdle-staging
  WOCKY_SMS_BACKEND: Wocky.SMS.Twilio
  TWILIO_ACCOUNT_SID: ACbfbd3863ab87b6d00d37de65e99dacd1
  WOCKY_ENABLE_LOCATION_REQUEST_TRIGGER: "true"
  HONEYBADGER_ENV: staging
  REPLACE_OS_VARS: "true"
  BAMBOO_ADAPTER: Bamboo.MandrillAdapter
  REDIS_HOST: wocky-cache.byxmud.ng.0001.usw2.cache.amazonaws.com
  REDIS_DB: "2"
