apiVersion: v1
kind: ConfigMap
metadata:
  name: wocky-config
  namespace: wocky-us1
data:
  WOCKY_ENV: prod
  WOCKY_INST: us1
  WOCKY_HOST: us1.prod.tinyrobot.com
  WOCKY_IQ_CRASH_RESPONSE: error
  WOCKY_TROS_S3_BUCKET: wocky-kube-tros-us1
  WOCKY_S3_REGION: us-west-2
  WOCKY_S3_ACCESS_KEY_ID: AKIAIQVQFTQKAOOY6Y6A
  # Deprecated
  WOCKY_ENABLE_PUSH: "true"
  WOCKY_PUSH_ENABLED: "true"
  WOCKY_INDEXING_SYSTEM: algolia
  WOCKY_USER_INDEX_NAME: prod_wocky_users
  WOCKY_BOT_INDEX_NAME: prod_wocky_bots
  WOCKY_ENABLE_BOT_REPORT: "true"
  WOCKY_ENABLE_BYPASS: "false"
  WOCKY_DB_HOST: wocky-us1.cx7fev3pluk8.us-west-2.rds.amazonaws.com
  WOCKY_DB_NAME: wocky_us1
  WOCKY_DB_USER: postgres
  AWS_ACCESS_KEY_ID: AKIAJF36QNVCKI2EWLLQ
  HONEYBADGER_ENV: us1
  CLOUDWATCH_KEY_ID: AKIAJUCGS5NJU6ALDHKA
  CLOUDWATCH_REGION: us-west-2
  CLOUDWATCH_INSTANCE: ""
  REPLACE_OS_VARS: "true"
  BAMBOO_ADAPTER: Bamboo.MandrillAdapter
  REDIS_POOL_SIZE: "10"
  REDIS_HOST: wocky-cache.byxmud.ng.0001.usw2.cache.amazonaws.com
  REDIS_PORT: "6379"
  REDIS_DB: "1"
